Space Educators' Handbook NASA Aerospace Dictionary
DICTIONARY OF TECHNICAL TERMS FOR AEROSPACE USE
A/
B/
C/
D/
E/
F/
G/
H/
I/
J/
K/
L/
M/
N/
O/
P/
Q/
R/
S/
T/
U/
V/
W/
X/
Y/
Z
This Aerospace Dictionary was adapted
to an html format from the original
1965 NASA paper text version by Daniel R. Glover, Jr. with assistance from
others at the NASA Glenn Research Center, Cleveland, Ohio.
Last modified: Thursday, 15-NOV-2001 11:00:00 CST
INDEX
SPACE EDUCATORS' HANDBOOK HOME PAGE
SCIENCE FICTION SPACE TECHNOLOGY HOME PAGE
SPACE MOVIES CINEMA HOME PAGE
SPACE COMICS
SPACE CALENDAR
The content of this page complies with Section 508,
handicapped accessibility requirements for information technology.
Space Educators' Handbook
Author: Jerry Woodfill / NASA, Mail Code ER7, jared.woodfill1@jsc.nasa.gov
Curator: Cecilia Breigh, NASA JSC ER7
Responsible Official: Charles Gott, NASA JSC ER7
Automation, Robotics and Simulation Division, Walter W. Guy,
Chief.